{
  "cli": {
    "version": ">= 3.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "previewOG": {
      "distribution": "internal"
    },
    "preview": {
        "android": {
            "buildType": "apk",
            "image": "latest"
        }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
